backend_url = "https://nyanoe772-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url= "https://sdentianadlyzer.1ggeol0yc158.us-south.codeengine.appdomain.cloud/"

