backend_url = "https://nyanoe772-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url= "https://sentianalyzer.1gnh2r211nv3.us-south.codeengine.appdomain.cloud/"
searchcars_url="https://nyanoe772-3050.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
